# Raspberry Pi Internet Radio Configuration File
# $Id: radiod.conf,v 1.2 2015/02/07 09:15:29 bob Exp $

[RADIOD]

# loglevel is CRITICAL,ERROR,WARNING,INFO,DEBUG or NONE
loglevel=INFO

# Set date format US format =  %H:%M %m/%d/%Y
dateformat=%H:%M %d/%m/%Y

# MPD port number (Do not change unless MPD reconfigured)
mpdport=6600

